<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí-Belén Estévez</title>
     <link rel="stylesheet" href="/estilos/style.css">
</head>
<body>
    <h1>Sobre mi</h1>
        <p>Me llamo Belén Estévez Valderrama, nací en Madrid y he vivido alli desde pequeña.
            Soy una chica a la que le encanta hacer deporte y divertirme con mis amigos y familia, pero también soy responsable y aplicada cuando debo. Estudio Comunicación Audiovisual en la universidad Francisco de Vitoria en Madrid, y este año he venido a la Universidad Lusófona de Porto en Porto de erasmus. 
        </p>
        <img src="/img/597817ed-84fa-4e2c-94a1-4be669137a34.jpg" >
        <img src="/img/2e474f92-c4e1-43b5-9056-b12f152b29df.jpg" >
        <img src="/img/a6505c78-27a7-4387-959a-11ef806f847b.jpg" >
        <img src="/img/WhatsApp Image 2025-09-12 at 12.32.39.jpeg">

    <h2>Hobbies</h2>

        <h3>Hípica</h3>
            <p>Me encantan los animales, en especial los caballos y los perros, y monto a caballo desde que tengo 2 años. Es probablemente lo que mas me guste hacer en todo el mundo.</p>
            <img src="/img/2282b333-e405-4e5f-a82d-d01a2902ab38.jpg">
            <img src="/img/fc361d87-408d-4c79-af86-ed480e9b219c.jpg">
            <img src="/img/9c75984e-a40e-4584-8078-058d06f5992c.jpg">
            <p>Estos últimos 4 años he tenido una yegua que se llamaba Nika, con la que he competido y ganado muchas competiciones de salto.</p>
            <img src="/img/IMG_6326.JPG" >
            <img src="/img/_JJJ7737.JPG" >
            <img src="/img/IMG_4628.jpeg">

        <h3>Esquí</h3>
            <p>A parte de la hipica también me encanta esquiar. Aprendí según empecé a andar, ya que mi familia entera adora esquiar. Es un deporte que practico mucho cuando llega el invierno ay que tenemos una casa en los Pirineos aragonenes. </p>
            <img src="/img/DSCN0728.JPG" >
            <img src="/img/IMG_9645.jpeg">
            <img src="/img/IMG_0744.JPG">


</body>
</html>